#root {
    display: flex;
    justify-content: center;
    width: 100vw;
    min-height: 100vh;
    overflow: hidden;
    background: linear-gradient(#e66465, #9198e5);
}

#root>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.app>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.containerTinder {
    width: 100%;
    height: 100%;
}

.row {
    flex-direction: row !important;
}

.row>* {
    margin: 5px;
}

h1 {
    font-family: "Damion", cursive;
    color: white;
    text-shadow: 0px 0px 60px 0px white;
}

.descriptions>h2 {
    color: white;
    text-shadow: rgb(0, 0, 0) 0.1em 0.1em 0.2em;
}

h4 {
    bottom: 0;
    margin-left: 10px;
    font-size: 16px;
    color: rgb(2, 2, 3);
}

.descriptions>h3 {
    color: white;
    text-shadow: rgb(0, 0, 0) 0.1em 0.1em 0.2em;
}

.swipe {
    position: absolute;
}

.cardContainer {
    width: 90vw;
    max-width: 260px;
    height: 600px;
    margin: auto
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    background-color: #fff;
    width: 80vw;
    max-width: 260px;
    height: 300px;
    box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    background-size: cover;
    background-position: center;
}

.cardContent {
    width: 100%;
    height: 100%;
}

.swipe:last-of-type {}

.descriptions {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: rgba(0, 0, 0, 0.1);
}

@keyframes popup {
    0% {
        transform: scale(1, 1);
    }
    10% {
        transform: scale(1.1, 1.1);
    }
    30% {
        transform: scale(0.9, 0.9);
    }
    50% {
        transform: scale(1, 1);
    }
    57% {
        transform: scale(1, 1);
    }
    64% {
        transform: scale(1, 1);
    }
    100% {
        transform: scale(1, 1);
    }
}